# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=JRodos
qgisMinimumVersion=3.16
description=Plugin to connect to JRodos via WPS
version=2.1.0
author=Zuidt
email=richard@zuidt.nl

about=This plugin will connect to a JRodos/Geoserver WPS instance to download data based on project/path information and show it in QGIS

tracker=https://jira.cal-net.nl/projects/QGIS/summary
repository=https://git.svc.cal-net.nl/qgis/jrodos
# End of mandatory metadata

# depending on the RIVM config manager
plugin_dependencies=RIVM PluginConfigManager

changelog=
    2.1.0   QGIS86 move project-id to config manager, QGIS87 (time.time-issue in pyqtgraph) fixed
    2.0.11  Add possibilty to create a preset for ALL substance/quantity combi's (by sending empty values: mostly implemented in db), more info in legend/layer tooltip, remember last preset
    2.0.10  Add 'ALLES' interval size QGIS-83, Style update (small measurements = small symbols), fix QGIS-82 (class boundaries), remove merging of measurements (was not working well)
    2.0.9   Documentation update, QGIS67 and QGIS80: fix combi list, QGIS81: DATETIME-type column in gpkg
    2.0.8   Add "Clean input"-buttons (to inputs), make Graphpoint clickable, fix issue with RE-fetching measurements would while showing graph would show ALL graphs
    2.0.7   Fix missing the endminusstart filter when set to zero
    2.0.6   Fix Regulier state issue: warn user
    2.0.5   Fix issue when endminusstart == 0, remove 'UTC' from graph label, also show local time in labels
    2.0.4   Use Calweb Project service to search for Calweb Id
    2.0.3   Setting icon, Fetch Current Calweb Id button + Input validator
    2.0.3   Speedup! Instead of virtual DateTime column use a ISO-datetime TEXT column, add some timing information
    2.0.2   Move to Plugin Menu, fix QGIS-71, fix 'old layer group' issue, more 'future start' fixes
    2.0.1   Bugfixes plus working KNMI regenradar
    2.0.0   Disable/Remove TimeManager, make use of QGIS own 'Temporal Controller'
    1.1.11  Use labels instead of inputs in JRodos dialog, Skip button in Mesaurement dialog, Search->Filter,
            Make timeend-timestart an optional param (defaults to 6400), Fix emtpy filter issue,
            Fix keyboard navigation in Model table, Better messages when no combi's available
    1.1.10  Bug fixes
    1.1.9   Better (less) redrawing of graphs, Fix info-field json parse issue, add Skip button in Model dialog
    1.1.8   Show JRodos projects in a searchable table instead of a dropdown
    1.1.7   Make it possible to get Measurement above or below a certain value, remember more user settings
    1.1.6   Rename valuemicrosvh to unitvalue, Graph/style refinements, make projectid visible
    1.1.5   Remove random placement in measurement style, add project_id to gui to be able to filter on it
    1.1.4   Show the right units in graphs, warning when NO quantities/substance selected, A5 as substance, remove meetwagen
    1.1.3   Fix with graph issue when one device has several quantities: better filter
    1.1.2   Nicer graph, fixes for meetwagen measurements: timestamp UTC and meetwagen substance
    1.1.1   Use Threshold, Use REST info for projectinfo, catch exception
    1.1.0   Handle sld from jrodos zip if sent
    1.0.6   Better handle WPS errors
    1.0.5   Fix issue where slider is on wrong start
    1.0.4   Fix locale hassle
    1.0.3   Handle return of WPS exception xml
    1.0.2   Bugfix
    1.0.1   Adding checks for dependent plugins
    1.0.0   port to QGIS3
    0.4.0   use of combi's, new dialog, new logging etc
    0.3.17  fix startup issue with null config, fix wrong model in dialog
    0.3.15  use projectid in measurement wfs queries, use of geopackage (newest jrodos wps)
    0.3.14  show the units (from the new version of the jrodos rest service)
    0.3.13  use rivm toolbar
    0.3.12  bugfixes
    0.3.11  handle REST server problems better
    0.3.10  adding graphwidget
    0.3.9   showing USV/H instead of NSV/H, better layername, default discrete timesteps
    0.3.8   fix timeout msg on windows
    0.3.7   adding 0 to begin/endtime dropdown for meetwagens/irs
    0.3.6   user preferences for long lists, documentation update
    0.3.5   release
    0.3.4   adding user favorites for options
    0.3     first public version

# Tags are comma separated with spaces allowed
tags=

homepage=
icon=images/icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

