
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Technical and Developer Documentation &#8212; JRodos 2.0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>JRodos 2.0.9 documentation</span></a></h1>
        <h2 class="heading"><span>Technical and Developer Documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="technical-and-developer-documentation">
<h1>Technical and Developer Documentation<a class="headerlink" href="#technical-and-developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#build-and-deployment" id="id1">Build and Deployment</a></p></li>
<li><p><a class="reference internal" href="#modules-and-classes" id="id2">Modules and Classes</a></p></li>
<li><p><a class="reference internal" href="#workflow" id="id3">Workflow</a></p></li>
</ul>
</div>
<p>Sources live here: <a class="reference external" href="https://git.svc.cal-net.nl/qgis/jrodos/">https://git.svc.cal-net.nl/qgis/jrodos/</a></p>
<p>There is a master and a develop branch</p>
<p>PyCharm is used for Python Developing (licensed version you can remote plugin development)</p>
<section id="build-and-deployment">
<h2><a class="toc-backref" href="#id1">Build and Deployment</a><a class="headerlink" href="#build-and-deployment" title="Permalink to this headline">¶</a></h2>
<p>On Linux you can use <cite>make zip</cite>, this will build a ready to use plugin zip with the
version number in the filename taken from the ‘version’ tag from the ‘metadata.txt’</p>
<p>The zip will be copied to the ‘repo` directory</p>
<p>To deploy: scp the plugins.xml from the plugins repo (<a class="reference external" href="http://repo.svc.cal-net.nl/repo/rivm/qgis/">http://repo.svc.cal-net.nl/repo/rivm/qgis/</a>)
and edit the xml to correspond to the version and zip file name of this version. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">repo</span>
<span class="n">scp</span> <span class="n">root</span><span class="nd">@repo</span><span class="o">.</span><span class="n">svc</span><span class="o">.</span><span class="n">cal</span><span class="o">-</span><span class="n">net</span><span class="o">.</span><span class="n">nl</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">rivm</span><span class="o">/</span><span class="n">qgis</span><span class="o">/</span><span class="n">plugins</span><span class="o">.</span><span class="n">xml</span> <span class="o">.</span>
<span class="c1"># do edits and copy both updated plugins.xml AND new plugin the the server</span>
<span class="n">scp</span> <span class="n">plugins</span><span class="o">.</span><span class="n">xml</span> <span class="n">root</span><span class="nd">@repo</span><span class="o">.</span><span class="n">svc</span><span class="o">.</span><span class="n">cal</span><span class="o">-</span><span class="n">net</span><span class="o">.</span><span class="n">nl</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">rivm</span><span class="o">/</span><span class="n">qgis</span><span class="o">/</span>
<span class="n">scp</span> <span class="n">JRodos</span><span class="mf">.2.0.9</span><span class="o">.</span><span class="n">zip</span> <span class="n">root</span><span class="nd">@repo</span><span class="o">.</span><span class="n">svc</span><span class="o">.</span><span class="n">cal</span><span class="o">-</span><span class="n">net</span><span class="o">.</span><span class="n">nl</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">rivm</span><span class="o">/</span><span class="n">qgis</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="modules-and-classes">
<h2><a class="toc-backref" href="#id2">Modules and Classes</a><a class="headerlink" href="#modules-and-classes" title="Permalink to this headline">¶</a></h2>
<p>Main (QGIS Plugin) class is ‘JRodos’ in ‘jrodos.py’</p>
<p>Logging: ‘__init.py__’ has some magic to be able to write log lines to QGIS’s Message Log panel</p>
<p>Settings: settings are done via ‘JRodosSettings’ class in ‘jrodos_settings.py’ working with
a small framework to easily create settings dialogs and write settings automagically to user QSettings.
(see module ‘qgissettingmanager’).</p>
<p>The plugin has a set of ‘providers’ in the ‘providers’ module. Providers are data provider classes
crafted to be able to retrieve data asynchronously(!!) (to be able to retrieve big chunks of data
without freezing up QGIS gui.</p>
<p>For the small Graph in the plugin <a class="reference external" href="https://www.pyqtgraph.org/">PyQtGraph library</a> (currently Version 0.10.0)is used.
That module/library is INCLUDED in the plugin (module ‘pyqtgraph’ in source dir) so no install is required.</p>
<p>ALl ui/gui files for dialogs etc are in the ‘ui’ module:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘jrodos_dialog_base.ui’ -&gt; ‘jrodos_dialog.py’ will become the JRodos Model dialog</p></li>
<li><p>‘jrodos_measurements_dialog_base.ui’ -&gt; ‘jrodos_measurements_dialog’ will become the JRodos Measurements dialog</p></li>
<li><p>‘jrodos_graph_widget.ui’ -&gt; ‘jrodos_graph_widget’ for the ‘Graph panel’</p></li>
<li><p>‘jrodos_filter_dialog.ui’ -&gt; ‘jrodos_filter_dialog’ for the generic list (eg for the full list of JRodos ‘paths’)</p></li>
</ul>
</div></blockquote>
</section>
<section id="workflow">
<h2><a class="toc-backref" href="#id3">Workflow</a><a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The main function (to be started when you push the little ‘JRodos’ button) is ‘JRodos.run’.</p>
<p>That will:</p>
<blockquote>
<div><ul>
<li><p>Create a group ‘JRodos plugin layers’ in the layer group (OR try to re-use that group if already available)</p></li>
<li><p>Show the JRodos model dialog which:</p>
<blockquote>
<div><ul class="simple">
<li><p>Using: ‘JRodosProjectProvider’ goes to a REST service to retrieve all projects:
<a class="reference external" href="http://jrodos.prd.cal-net.nl/rest-2.0/jrodos/projects">http://jrodos.prd.cal-net.nl/rest-2.0/jrodos/projects</a></p></li>
<li><p>Upon the selection of one project from that list:
Get the specifig Project information (also using ‘JRodosProjectProvider’), eg
<a class="reference external" href="http://jrodos.prd.cal-net.nl/rest-2.0/jrodos/projects/6851">http://jrodos.prd.cal-net.nl/rest-2.0/jrodos/projects/6851</a>
Which will then fill the Tasks (Models) and DataItems
(DataPaths like: ‘Total Effective Potential Dose’) dropdowns and fill other information</p></li>
<li><p>Upon selection of a Task switch the DataPaths to the for that Task available ones</p></li>
<li><p>Then ‘JRodosModelOutputProvider’ (providers/jrodos_model_output_provider.py) is started to actually
fire a WPS POST request, to retrieve a zip with a GeoPackage and (optional) a sld/style file</p></li>
<li><p>NOTE: the full WPS-xml data plus other WPS parameters are written to ‘jrodos_output_settings.txt’ in the output directory</p></li>
<li><p>Upon retrieving the data, save it in the output directory and then load that file into a memory layer</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Show the Measurements dialog:</p>
<blockquote>
<div><ul class="simple">
<li><p>IF the user loaded a Model, set the start/end times to the Model ones</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Retrieve the CalWeb projects
<a class="reference external" href="http://microservices.prd.cal-net.nl:8300/calweb/projects">http://microservices.prd.cal-net.nl:8300/calweb/projects</a>
(and/or current active one)
<a class="reference external" href="http://microservices.prd.cal-net.nl:8300/calweb/projects/current">http://microservices.prd.cal-net.nl:8300/calweb/projects/current</a></p></li>
</ul>
</div></blockquote>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2021, RIVM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>