<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MEASUREMENT</Name>
    <ElementPath>MEASUREMENT</ElementPath>
    <GeometryElementPath>location</GeometryElementPath>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>startTime</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>endTime</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quantity</Name>
      <ElementPath>quantity</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>substance</Name>
      <ElementPath>substance</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>unit</Name>
      <ElementPath>unit</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>time</Name>
      <ElementPath>time</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>info</Name>
      <ElementPath>info</ElementPath>
      <Type>String</Type>
      <Width>250</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>device</Name>
      <ElementPath>device</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
