<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eurdep Measurements Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="17" column="3">
    <widget class="QLineEdit" name="le_upperbound"/>
   </item>
   <item row="6" column="2">
    <widget class="QCheckBox" name="cb_a5">
     <property name="text">
      <string>A5 ExtRad+</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="lbl_title2">
     <property name="text">
      <string>First select period, then choose from available Quantity Substance combi's</string>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="QLabel" name="lbl_upperbound">
     <property name="text">
      <string>Values upper boundary</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="cb_a2">
     <property name="text">
      <string>A2 Water+</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="cb_a1">
     <property name="text">
      <string>A1 Air+</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QPushButton" name="btn_all_combis">
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QLineEdit" name="le_project_id"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="lbl_endminusstart">
     <property name="text">
      <string>Endtime - Starttime</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLineEdit" name="le_lowerbound"/>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="btn_no_combis">
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="lbl_end_time">
     <property name="text">
      <string>End time (UTC)</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="lbl_lowerbound">
     <property name="text">
      <string>Values lower boundary</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_start_time">
     <property name="text">
      <string>Start time (UTC)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="cb_unknown">
     <property name="text">
      <string>Unknown</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QDateTimeEdit" name="dateTime_end">
     <property name="locale">
      <locale language="Dutch" country="Netherlands"/>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>1</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>d MMM yyyy - HH:mm</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QProgressBar" name="combis_progressbar">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-2</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_retrieving_combis">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QPushButton" name="btn_get_combis">
     <property name="text">
      <string>Refresh Available Quantity / Substances combination list for this period</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="cb_a3">
     <property name="text">
      <string>A3 Soil+</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="4">
    <widget class="QComboBox" name="combo_endminusstart">
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <widget class="QTableView" name="tbl_combis"/>
   </item>
   <item row="2" column="1">
    <widget class="QDateTimeEdit" name="dateTime_start">
     <property name="locale">
      <locale language="Dutch" country="Netherlands"/>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>1</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>d MMM yyyy - HH:mm</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="lbl_title">
     <property name="text">
      <string>Fetch Measurements from Eurdep Database, AdHoc Measurement Database and CalWeb Database</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="cb_a4">
     <property name="text">
      <string>A4 Depo+</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="lbl_project_id">
     <property name="text">
      <string>Project id</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="lbl_bounds_optional">
     <property name="text">
      <string>Optional Filters:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="btn_now">
     <property name="text">
      <string>Now</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
